=font-face($family, $filename)
  font-family: $family
  src: url("'/static/fonts/museo/" + $filename + ".eot'")
  src: local('☺'), url("'/static/fonts/museo/" + $filename + ".woff'") format('woff'), url("'/static/fonts/museo/" + $filename + ".otf'") format('opentype'), url("'/static/fonts/museo/" + $filename + ".svg#" + $filename + "'") format('svg')
 